/* 
项目所需的表单正则表达验证
暴露出去，各取所需！！
*/

// export两种暴露方法区别
// 两种都是将对象或者方法等暴露出去，供调用使用
// export default 暴露的是一个整体对象，而且只能暴露一次。调用时，需要用   .方法名   进行调用
// export 是逐个变量或者方法进行暴露，可以多次使用，调用时，需要将组件中的变脸或者方法放入到一个完整的对象中   {变量1，变量2}

// 用户姓名验证（4到16位（字母，数字，下划线，中文））

export const USER_REG = /^[a-zA-Z0-9_\u4e00-\u9fa5]{3,16}$/;


// 密码验证（最少6位，包括至少1个大写字母，1个小写字母，1个数字）
export const PWD_REG = /^(\w){3,20}$/;